<<<<<<< HEAD
<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<!-------	File Icon w3school	------->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
=======

    <div class="container-fluid">
      <div class="col-sm-12" style="text-align: center;">
        <h4 style="color: blue;" data-aos="fade-up">Chatbot Platform</h4>
        <p style="font-size: 20px;">Lenna Chatbot is the perfect tool for any business that wants to ensure their
         interactions with their customers are as efficient, effective and as smart as possible. Equipped with smarter voice conversation-based AI technology and support for omni-channels, faster response to your prospect customers anytime and from anywhere is now possible.</p>
        <p style="font-size: 20px;">Lenna Chatbot Platform makes it easy to create and manage bots according to your needs, without any coding skills, very easy to understand, completed with various message types and only requires a short time until your bot is ready to interact with customers.</p>
      </div>
    </div>
    <br>


      <div class="col-sm-12 bg-light">
        <h3 style="color: blue; text-align: center;">The Steps</h3>
        <h2 style="text-align: center;">A simple steps to start your bot</h2>
        <br>
          <div class="nav justify-content-center">
            <img src="img/steps.png" style="height: 50%; width: 50%;">
          </div>
          <br>
        <nav class="navbar navbar-light bg-light justify-content-center">
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
          </form>
        </nav>
      </div>     
>>>>>>> enggar
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<title>Hello, world!</title>
	
<style>

	/*	Piyan	*/
	#navnav	{
	box-shadow: 5px 10px 25px #bac7a7;
	}

	.jumbotron {
		background-image: url('img/bgchatbot.png');
		padding-top: 7%;
		
		background-position: center;
		background-size: cover;
		background repeat: no-repeat;
	}
	
	.jumbotron img {
		width: 120%;
		height: 120%;
	}
	
	/*	Cimiko	*/
	
        .col-md-4 a{
            text-decoration: none;
        }

        .img-thumbnail{
            min-height: 56.5%;
            min-width: 90%;
        }

        .link a{
            color: grey;
            text-decoration: none;
        }

<<<<<<< HEAD
        .list-sosmed{
            list-style: none;
        }

        .list-sosmed li{
            display: inline;
            font-size: 25px;
        }

        footer{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSXg78iA08DAgku1Oq8lJ-lKQ7w5t9EJaZ30bHzPrGnowU_ZWg7");
            background-size: cover;
            max-height: 100%;
            background-repeat: no-repeat;
        }
</style>
</head>
<body>
  
 <!----------------		NavBar		------------->
<nav id="navnav" class="navbar navbar-expand-lg navbar-light fixed-top" >
	<a class="navbar-brand font-weight-bold" href="#"><i class="fa fa-gg" style="font-size:48px;color:red"></i>ProjecTnoW</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link  font-weight-bold" href="#">Home</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link font-weight-bold" href="#">Chatbot</a>
			</li>
			<li class="nav-item">
				<a class="nav-link font-weight-bold" href="#">News</a>
			</li>
		</ul>
	</div>
</nav>


<!---------		Jumbotron		--------->
<div class="jumbotron bg-none">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h1 class="display-4">Enhance your customer interaction with Chatbot Platform</h1>
				<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
				<hr class="my-4">
			</div>
			<div class="col-sm-6">
				<img src="img/gambar-chatbot-cover.png" alt="gambar flat">
			</div>
		</div>
	</div>
</div>
<!------------	Penutup Jumbotron	-------------->
  
</body>

</html>
=======
>>>>>>> enggar
